<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.davidsimpson.confluence.plugins</groupId>
    <artifactId>molecules</artifactId>
    <version>0.1</version>

    <organization>
        <name>David Simpson</name>
        <url>http://davidsimpson.me/</url>
    </organization>

    <name>Molecules</name>
    <description>Molecular visualisation plugin for modern browsers. Requires HTML canvas support.</description>
    <packaging>atlassian-plugin</packaging>


    <scm>
        <connection>scm:svn:https://studio.plugins.atlassian.com/svn/MOL/tags/molecules-0.1</connection>
        <developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/MOL/tags/molecules-0.1</developerConnection>
        <url>https://studio.plugins.atlassian.com/source/browse/MOL/tags/molecules-0.1</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3-beta1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>3.2.1_01</confluence.version>
        <confluence.data.version>3.1</confluence.data.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>dav:https://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian Contrib Snapshot Repository</name>
            <url>dav:https://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
